# Utilities

./: README.md  config.properties  pom.xml
src/main/java/com/util/csvComparison/: Comparison.java  ConvertCsvIntoTxtFile.java  CsvComparison.java  ReadCsvPath.java  ReadFilesInFolder.java
